/* Start Global Rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Antonio', sans-serif;
}

:root {
    --main-color: #F3CFC6;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start Header */
.header {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/banner.png");
    background-position: center;
    background-size: cover;
    position: relative;
}

.header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header nav .logo {
    display: flex;
    align-items: center;
    gap: 7px;
}

.header nav .logo i {
    font-size: 28px;
    color: red;
}

.header nav .logo h1 {
    font-size: 30px;
    color: white;
}

.header nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
}

.header nav ul li {
    position: relative;
}

.header nav ul li::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #f44336;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    transition: .3s;
}

.header nav ul li:hover::after {
    width: 100%;
}

.header nav ul a {
    color: white;
    font-size: 22px;
}

.header nav .icon {
    display: none;
    color: #fff;
}

.header .land {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.header .land h1 {
    font-size: 50px;
    font-weight: 900;
    color: white;
}

.header .land p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.header .land a {
    display: inline-block;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    position: relative;
    transition: 0.8s;
}

.header .land a:hover {
    border: #f44336;
    background-color: #f44336;
}

@media (max-width: 991px) {
    .header .land h1 {
        font-size: 35px;
    }

    .header .land p {
        font-size: 12px;
    }
}

@media (max-width: 767px) {

    .header .land {
        width: 100%;
    }

    .header .land .paragraph {
        margin: 0 30px;
        line-height: 1.7;
    }

    .header .land h1 {
        font-size: 24px;
        margin-bottom: 40px;
        display: block;
    }

    .header nav .logo h1,
    .header nav .logo i {
        font-size: 24px;
    }

    .header .land a {
        font-size: 12px;
    }

    .header nav .icon {
        display: inline-block;
        font-size: 22px;
    }

    .header nav ul {
        display: none;
    }

    .header nav .icon:hover+ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 45px;
        left: 0;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
        background-color: rgb(0, 0, 0, 85%);
        z-index: 2;
    }

    .header nav .icon:hover+ul li {
        color: #fff;
        padding: 15px;
    }

}

/* End Header */
/* Start Courses */
.courses {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.title {
    text-align: center;
    padding-bottom: 80px;
}

.title p {
    color: #444;
}

.courses .courses-col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.courses .courses-col .box {
    text-align: center;
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 20px 12px;
    transition: 0.5s;
}

.courses .courses-col .box h3 {
    margin-bottom: 25px;
}

.courses .courses-col .box p {
    line-height: 1.7;
    color: #444;
}

.courses .courses-col .box:hover {
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
}

/* End Courses */
/* Start Campus */
.campus {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
}

.campus .campus-col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.campus .campus-col .box {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.campus .campus-col .box .layer {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    background-color: rgba(226, 0, 0, 0.7);
    opacity: 0;
    transition: 0.5s;
}

.campus .campus-col .box .layer h3 {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    color: #fff;
    font-size: 28px;
}

.campus .campus-col .box .layer:hover {
    opacity: 1;
}

.campus .campus-col .box .layer:hover h3 {
    position: absolute;
    bottom: 50%;
    transform: translateX(-50%);
}

.campus .campus-col img {
    width: 100%;
}

/* End Campus */

/* Start Facilities */
.facilities {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}

.facilities .fac-col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.facilities .fac-col .box {
    border: 1px solid #999;
    border-radius: 10px;
    overflow: hidden;
}

.facilities .fac-col img {
    width: 100%;
}

.facilities .fac-col .cont {
    padding: 12px;
    text-align: center;
}

.facilities .fac-col .cont h3 {
    margin-bottom: 30px;
}

.facilities .fac-col .cont p {
    color: #444;
    line-height: 1.6;
}

/* End Facilities */
/* Start Students */
.students {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}

.students .students-col {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px; */
    display: flex;
    gap: 40px;
}

.students .students-col .box {
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 30px 30px 0;
    position: relative;
}

@media(max-width: 767px) {
    .students .students-col {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .students .students-col .box img {
        height: 100px;
    }

    .students .students-col .box .head p {
        font-size: 13px;
    }
}

.students .students-col .box .head {
    display: flex;
    gap: 25px
}

.students .students-col .box .head p {
    color: #777;
    line-height: 1.6;
}

.students .students-col .box img {
    border-radius: 50%;
    width: 55px;
    height: 100px;
}

.students .students-col .box .rate {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 0;
}

.students .students-col .box .rate .stars {
    color: #f44336;
}

/* End Students */

/* Start About */
.about {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.about .the-title {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/background.jpg");
    background-position: center;
    width: 100%;
    height: 52vh;
    position: relative;
    margin-bottom: 80px;
}

.about h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 55px;
    margin: 0;
}

.about .content {
    display: flex;
    gap: 50px;
}

.about .content .cont {
    flex: 1;
}

.about .content .cont h2 {
    font-size: 32px;
}

.about .content .cont p {
    line-height: 1.5;
    color: #444;
}

.about .content .cont .btn {
    text-align: center;
    padding: 12px 34px;
    border: 1px solid black;
    width: fit-content;
    cursor: pointer;
    transition: 0.5s;
}

.about .content .cont .btn:hover {
    background-color: #f44336;
    color: white;
    border-color: #f44336;
}

.about .content .image {
    flex: 1;
}

.about .content img {
    width: 100%;
}

@media(max-width: 991px) {

    .about .content img {
        display: none;
    }

    .about .content {
        display: block;
        width: 100%;
    }
}

@media(max-width: 767px) {

    .about h1 {
        font-size: 40px;
    }

    .about .content .cont h2 {
        font-size: 27px;
    }

    .about .content .cont p {
        line-height: 1.3;
        font-size: 15px;
        margin-bottom: 25px;
    }
}

/* End About */
/* Start Certificate */
.certificate {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.certificate .the-title {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("images/background3.jpg");
    background-position: center;
    width: 100%;
    height: 55vh;
    position: relative;
}

.certificate .the-title h1 {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    font-size: 40px;
}

.certificate .middle {
    display: flex;
    gap: 50px;
    margin-top: 80px;
}

.certificate .middle .image {
    flex-basis: 68%;
    border-radius: 6px;
    overflow: hidden;
}

.certificate .middle img {
    width: 100%;
}

.certificate .middle .blog-right {
    flex-basis: 32%;
}

.certificate .middle .blog-right h3 {
    width: 100%;
    color: #fff;
    background-color: #f44336;
    text-align: center;
    padding: 14px 0;
    word-spacing: 8px;
    letter-spacing: 2px;
}

.certificate .middle .blog-right .table-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    font-size: 18px;
}

.certificate .blog-left {
    width: 68%;
    margin-top: 50px;
}

.certificate .blog-left h3 {
    font-size: 32px;
}

.certificate .blog-left p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}

.certificate .comment {
    margin-top: 60px;
    border: 1px solid #333;
    padding: 10px 20px;
    width: 68%;
}

.certificate .comment h3 {
    font-size: 24px;
}

.certificate .comment .form {
    width: 100%;
    padding: 20px;
    margin: 20px 0;
    border: none;
    outline: none;
    background-color: #d4d4d4;
}

.certificate .comment .btn {
    text-align: center;
    padding: 12px 34px;
    border: 1px solid black;
    width: fit-content;
    cursor: pointer;
    margin: 10px auto;
    transition: 0.5s;
}

.certificate .comment .btn:hover {
    background-color: #f44336;
    color: white;
    border-color: #f44336;
}

@media(max-width: 767px) {
    .certificate .the-title {
        display: block;
    }

    .certificate .the-title h1 {
        font-size: 34px;
        width: 100%;
        padding: 30px;
    }

    .certificate .middle .image {
        display: none;
    }

    .certificate .middle {
        display: block;
        width: 100%;
    }

    .certificate .comment,
    .certificate .blog-left {
        display: block;
        width: 100%;
    }

    .certificate .comment .form {
        margin: 10px 0;
        padding: 15px;
    }

    .certificate .blog-left h3 {
        font-size: 28px;
    }

    .certificate .blog-left p {
        font-size: 14px;
    }
}

/* End Certificate */

/* Start Footer */
.footer {
    padding-top: 50px;
    position: relative;
    background-color: #191919;
    color: #fff;
}

.footer .logo {
    display: flex;
    align-items: center;
    gap: 7px;
    justify-content: center;
}

.footer .logo i {
    font-size: 31px;
    color: red;
}

.footer .logo h1 {
    font-size: 36px;
}

.footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
    margin-bottom: 40px;
}

.footer .social .facebook,
.footer .social .twitter,
.footer .social .youtube {
    display: flex;
    color: #b9b9b9;
    background-color: #313131;
    font-size: 20px;
    height: 50px;
    width: 50px;
    transition: 0.5s;
    align-items: center;
    justify-content: center;
}

.footer .social .facebook:hover,
.footer .social .twitter:hover,
.footer .social .youtube:hover {
    background-color: #1787e0;
}

.footer .information {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-bottom: 40px;
}

.footer .information .line {
    display: flex;
    gap: 10px;
}

.footer .information .line i {
    display: flex;
    align-items: center;
    color: #2106f2;
    font-size: 25px;
}

.footer .information .line p {
    font-size: 17px;
}

/* End Footer */